%flex-complete-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

%flex-complete-center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.app-component {
  @extend %flex-complete-center-column;
  background-color: #5c69a7;
  height: 100%;
  color: white;
}

.loader-component {
  @extend %flex-complete-center-column;
  background-color: #5c69a7;

  div {
    border: 3px solid hsla(185, 100%, 62%, 0.2);
    border-top-color: #3cefff;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

.join-page {
  width: 500px;
  height: 400px;
  max-width: 95%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background-image: linear-gradient(to right, #404B7E, #4A578F);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  form {
    @extend %flex-complete-center-column;
    width: 100%;
    height: 100%;

    input,
    label,
    button {
      width: 90%;
    }

    input {
      background-color: #374069;
      border: 1px solid #8290ca;
      color: #ffffff;
      padding: 0px 10px;
      box-sizing: border-box;
      height: 35px;
      border-radius: 2px;

      &.has-error {
        border: 1px solid #ff5959;
      }
    }

    label {
      font-size: 1em;
    }

    button {
      height: 40px;
      border-radius: 2px;
      font-size: 1em;
      color: #ffffff;
    }

    button:nth-of-type(1) {
      margin-bottom: 20px;
      margin-top: 15px;
      background-color: #92a2eb;
    }

    .join-button {
      margin-top: 30px;
      color: #ffffff;
      background-color: #5EDDE6;
      background-image: linear-gradient(to right, #6AB9F7, #5EDDE6);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    .error-message {
      width: 90%;
      color: #ff5959;
    }
  }
}

.room-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.room-page > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, #525E94, #323b68);
}

.users-list-container {
  width: 150px;
}

.sidebar_second {
  width: 240px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.drawer-tools-container {
  height: 250px;
  padding: 5px;
  box-sizing: border-box;

  .buttons-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    button {
      width: 40px;
      height: 40px;
      background-color: #525E94;
      border: 2px solid #7080c7;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      svg {
        vertical-align: middle;
      }

      &.selected {
        background-color: #6e7dc0;
      }
    }
  }

    .pencil-size-input {
      -webkit-appearance: none;
      width: 100%;
      height: 100%;
      background: transparent;
    
      //WEBKIT
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        margin-top: -4px;
        box-shadow: 1px 1px 2px rgba(#000, 0.5);
    
        cursor: pointer;
        
      }
    
      &::-webkit-slider-runnable-track {
        width: 60%;
        height: 9px;
        background: #bdbdbd;
        border-radius: 3rem;
    
        transition: all 0.5s;
        cursor: pointer;
      }
    
      // IE
    
      &::-ms-track {
        width: 60%;
        cursor: pointer;
        height: 9px;
        transition: all 0.5s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
    
      &::-ms-thumb {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        margin-top: -5px;
        box-shadow: 1px 1px 2px rgba(#000, 0.5);
    
        cursor: pointer;
      }
    
      &::-ms-fill-lower {
        background: #bdbdbd;
        border-radius: 3rem;
      }

      &::-ms-fill-upper {
        background: #bdbdbd;
        border-radius: 3rem;
      }

    
      //FIREFOX
      &::-moz-range-thumb {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        margin-top: -5px;
        box-shadow: 1px 1px 2px rgba(#000, 0.5);
    
        cursor: pointer;
      }
    
      &::-moz-range-track {
        width: 60%;
        height: 9px;
        background: #bdbdbd;
        border-radius: 3rem;
    
        transition: all 0.5s;
        cursor: pointer;
      }
    }
  

  .color-palette {
		width: 100%;
		height: 115px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    background-color: #e2e2e2;
    border: 2px solid #7080c7;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;

		.color {
			height: 30px;
			width: 30px;
			border-radius: 50%;
      cursor: pointer;
      margin-right: 10px;
		}
	}
}

.size-value {
  text-align: center;
}

.canvas-container {
  position: relative;
  border: solid 2px black;
  width: 950px;
  height: 700px;
  background-color: #ffffff;

  canvas {
    margin: 0;
    padding: 0;
    display: block;
    cursor: url("./assets/icons/drawer-pencil.svg") 0 20, default;
  }
}

.chat-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  width: 230px;
  margin: 0 auto;
}

.messages-container {
  flex-grow: 1;
  border-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--tab-content-background);
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;

  &::-webkit-scrollbar {
    width: 4px;
    background-color: #e0e0e0;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);
    background-image: var(--gradient-button-180deg);
    border-radius: 5px;
  }
}

.new-messages-alert {
  @extend %flex-complete-center-row;
  background-color: #22eaaa;
  color: #ffffff;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 6px 0;
  box-sizing: border-box;
  border-radius: 0 0 5px 5px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;

  img {
    margin-left: 10px;
    width: 26px;
  }
}

.send-message-input-container {
  display: flex;
  width: 100%;
  margin-top: 10px;

  input {
    
  }

  button {
    padding: 10px 20px;
    margin-left: 10px;
  }
}

.message {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  white-space: normal;
  word-wrap: break-word;
  color: var(--text);
  font-size: 1em;
  box-sizing: border-box;

  .message-author {
    margin-right: 5px;
    color: #17b978;

    &[data-you='true'] {
      color: #ff5959;
    }
  }
}

%SERVER_MESSAGE {
  display: block;
  font-weight: 600;
  border-radius: 5px;
  font-size: 1em;
  margin: 10px 0;

  &:first-of-type {
    margin-top: 0;
  }
}

.SERVER-USER_JOINED {
  @extend %SERVER_MESSAGE;
  color: #23da90;
  background-color: #41e0a152;
}

.SERVER-USER_LEFT {
  @extend %SERVER_MESSAGE;
  color: #833c34;
  background-color: #f58c7e;
}

.NEW_HOST {
  @extend %SERVER_MESSAGE;
  color: #ffffff;
  background-color: #ec570d;
}

@media screen and (max-width: 600px) {
  .room-page > div {
    flex-direction: column;
  }
}